steps:

- id: "Build app image"
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/windows_deployer_kvm_web:latest', '.']

- id: "Push app image"
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/windows_deployer_kvm_web:latest']

- id: "Deploy new app image"
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'windows-deployer-kvm-web', '--image=gcr.io/$PROJECT_ID/windows_deployer_kvm_web:latest', '--region=us-central1', '--allow-unauthenticated', '--concurrency=100', '--platform=managed', '--timeout=10s', '--max-instances=75', '--min-instances=0', '--memory=256Mi', '--cpu=1']

timeout: 300s
